#*************************************************************************
# Copyright (c) 2006 UChicago Argonne LLC, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
# CONFIG.Host.freebsd-x86,v 1.1.2.1 2006/12/07 20:05:18 anj Exp

ARCH_CLASS = x86

-include $(EPICS_BASE)/config/CONFIG.Host.freebsd

ARCH_DEP_CPPFLAGS += -D_X86_
