#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
# CONFIG_HOST_ARCH.win32-x86-debug,v 1.1.2.1 2006/11/17 21:59:52 jba Exp

-include $(EPICS_BASE)/config/CONFIG_HOST_ARCH.WIN32

HOST_OPT = NO
