#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
# CONFIG.Host.linux-ppc,v 1.1.2.1 2006/11/17 21:59:50 jba Exp

-include $(EPICS_BASE)/config/CONFIG.Host.Linux

ARCH_CLASS = ppc

ARCH_DEP_CPPFLAGS += -D_ppc_

GNU_DIR = /usr

GCC = $(GNU_BIN)/gcc
G++ = $(GNU_BIN)/g++

ARCH_DEP_LDLIBS = -lgcc

