#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
#
#  CONFIG_BASE_VERSION,v 1.22.2.7 2005/12/16 16:47:51 anj Exp
#
#  EPICS Version information now comes from configure...

include $(EPICS_BASE)/configure/CONFIG_BASE_VERSION
