#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
# CONFIG.Host.sun4-sparc,v 1.2 2002/07/12 21:32:22 jba Exp

# sun4-sparc is the new name for sun4
-include $(EPICS_BASE)/config/CONFIG.Host.sun4
