#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
# CONFIG_HOST_ARCH.solaris-sparc64,v 1.1.2.1 2006/11/15 22:08:18 jba Exp

# solaris-sparc is the new name for solaris
-include $(EPICS_BASE)/config/CONFIG_HOST_ARCH.solaris
