\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determine the required I/O operations}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Create a new device support module}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AB300 filter wheel commands}}{2}{table.1}}
\newlabel{commandList}{{1}{2}{Determine the required I/O operations\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Make some changes to the files in configure/}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Create the device support file}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Declare the DSET tables provided by the device support}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Select timeout values}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Clean up some unused values}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Declare the command array}{3}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Command array index 0 -- Device Reset}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Command array index 1 -- Go to new filter position}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Command array index 2 -- Query filter position}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Command array index 3 -- Query controller status}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Write the special conversion functions}{5}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Provide the device support initialization}{6}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modify the device support database definition file}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Create the device support database file}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Build the device support}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Create a test application}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using the device support in an application}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Make some changes to configure/RELEASE}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modify the application database definition file}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Add the device support libraries to the application}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modify the application startup script}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Build the application}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Run the application}{10}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Device Support File}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}asynRecord support}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Support for devices with common 'end-of-string' characters}{15}{section.8}}
