# CONFIG.win32-x86-borland.Common
#
# CONFIG.win32-x86-borland.Common,v 1.4.2.4 2009/07/13 21:28:30 jba Exp
# This file is maintained by the build community.
#
# Definitions for win32-x86-borland host archs
# Sites may override these definitions in CONFIG_SITE.win32-x86-borland.Common
#-------------------------------------------------------

CP = $(PERL) -MExtUtils::Command -e cp
MV = $(PERL) -MExtUtils::Command -e mv 
RM = $(PERL) -MExtUtils::Command -e rm_f
MKDIR = $(PERL) -MExtUtils::Command -e mkpath
RMDIR = $(PERL) -MExtUtils::Command -e rm_rf

WIND_HOST_TYPE = x86-win32
OSITHREAD_USE_DEFAULT_STACK = NO

HOSTEXE=.exe

# Does not work if using cygwin make
# because HOME is always defined
ifndef HOME
HOME = $(HOMEDRIVE)$(HOMEPATH)
endif

# Needed to find dlls for base installed build tools (antelope,eflex,...)
PATH := $(EPICS_BASE_BIN):$(PATH)

