# CONFIG.solaris-sparc64-gnu.solaris-sparc64-gnu
#
# CONFIG.solaris-sparc64-gnu.solaris-sparc64-gnu,v 1.1.2.1 2005/11/03 20:53:04 jba Exp
# This file is maintained by the build community.
#
# Definitions for solaris-sparc64 gnu compiler host - solaris-sparc64 gnu compiler target builds
# Sites may override these definitions in CONFIG_SITE.solaris-sparc64-gnu.solaris-sparc64-gnu
#-------------------------------------------------------

# Include common solaris-sparc-gnu definitions
include $(CONFIG)/os/CONFIG.solaris-sparc-gnu.solaris-sparc-gnu

