# CONFIG.solaris-x86_64-gnu.solaris-x86_64-gnu
#
# CONFIG.solaris-x86_64-gnu.solaris-x86_64-gnu,v 1.1.2.1 2009/03/03 19:54:14 jba Exp
# This file is maintained by the build community.
#
# Definitions for solaris-x86_64 gnu compiler host - solaris-sx86_64 gnu compiler target builds
# Sites may override these definitions in CONFIG_SITE.solaris-x86_64-gnu.solaris-x86_64-gnu
#-------------------------------------------------------

# Include common solaris-x86-gnu definitions
include $(CONFIG)/os/CONFIG.solaris-x86-gnu.solaris-x86-gnu

