# CONFIG.Common.solaris-sparc-debug
#
# CONFIG.Common.solaris-sparc-debug,v 1.1.2.1 2009/05/06 15:31:09 jba Exp
# This file is maintained by the build community.
#
# Definitions for solaris-sparc with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.Common.solaris-sparc-debug
#-------------------------------------------------------

# Include definitions common to all solaris-sparc  target archs
include $(CONFIG)/os/CONFIG.Common.solaris-sparc

# Removes -O optimization and adds -g compile option
HOST_OPT=NO
