# CONFIG.linux-x86-debug.Common
#
# CONFIG.linux-x86-debug.Common,v 1.1.2.1 2003/12/18 15:23:24 jba Exp
# This file is maintained by the build community.
#
# Definitions for linux-x86 debug with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.linux-x86-debug.Common
#-------------------------------------------------------

#Include definitions common to linux-x86 hosts
include $(CONFIG)/os/CONFIG.linux-x86.Common

# Make all crosscompiler builds debug builds
#CROSS_OPT=NO

