# CONFIG.darwin-x86.darwin-x86-debug
#
# CONFIG.darwin-x86.darwin-x86-debug,v 1.1.2.3 2009/07/13 20:31:45 jba Exp
# This file is maintained by the build community.
#
# Definitions for darwin-x86 host - darwin-x86-debug target build with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.darwin-x86.darwin-x86-debug
#-------------------------------------------------------

-include $(CONFIG)/os/CONFIG.Common.darwin-x86
-include $(CONFIG)/os/CONFIG.darwin-x86.darwin-x86

BUILD_CLASS=HOST
HOST_OPT = NO
