# CONFIG.solaris-sparc.solaris-sparc64-gnu
#
# CONFIG.solaris-sparc.solaris-sparc64-gnu,v 1.1.2.2 2007/11/07 20:32:32 jba Exp
# This file is maintained by the build community.
#
# Definitions for solaris-sparc host - solaris-sparc64-gnu target build with gnu compiler
# Sites may override these definitions in CONFIG_SITE.solaris-sparc.solaris-sparc64-gnu
#-------------------------------------------------------

include $(CONFIG)/os/CONFIG.solaris-sparc64-gnu.solaris-sparc64-gnu

BUILD_CLASS = HOST

