# CONFIG.Common.solaris-x86_64
#
# CONFIG.Common.solaris-x86_64,v 1.1.2.2 2007/12/11 20:50:22 jba Exp
# This file is maintained by the build community.
#
# Definitions for solaris-x86_64 compiler target archs
# Sites may override these definitions in CONFIG_SITE.Common.solaris-x86_64
#-------------------------------------------------------

# Include definitions common to all solaris-x86 target archs
include $(CONFIG)/os/CONFIG.Common.solaris-x86

ARCH_DEP_CFLAGS +=   -m64
ARCH_DEP_LDFLAGS +=  -m64
