# CONFIG.solaris-x86.solaris-x86-debug
#
# CONFIG.solaris-x86.solaris-x86-debug,v 1.1.2.4 2009/07/13 21:00:44 jba Exp
# This file is maintained by the build community.
#
# Definitions for solaris-x86 host - solaris-x86-debug target build with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.solaris-x86.solaris-x86-debug
#-------------------------------------------------------

include $(CONFIG)/os/CONFIG.Common.solaris-x86
include $(CONFIG)/os/CONFIG.solaris-x86.solaris-x86

BUILD_CLASS=HOST

# Removes -O optimization and adds -g compile option
HOST_OPT=NO
