# CONFIG.solaris-x86_64.solaris-x86_64-debug
#
# CONFIG.solaris-x86_64.solaris-x86_64-debug,v 1.1.2.2 2009/07/13 21:00:44 jba Exp
# This file is maintained by the build community.
#
# Definitions for solaris-x86_64 host - solaris-x86_64-debug target build with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.solaris-x86_64.solaris-x86_64-debug
#-------------------------------------------------------

include $(CONFIG)/os/CONFIG.Common.solaris-x86_64
include $(CONFIG)/os/CONFIG.solaris-x86_64.solaris-x86_64

BUILD_CLASS=HOST

# Removes -O optimization and adds -g compile option
HOST_OPT=NO
