# CONFIG.darwin-ppc.darwin-ppc-debug
#
# CONFIG.darwin-ppc.darwin-ppc-debug,v 1.1.2.3 2009/07/13 20:31:45 jba Exp
# This file is maintained by the build community.
#
# Definitions for darwin-ppc host - darwin-ppc-debug target build with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.darwin-ppc.darwin-ppc-debug
#-------------------------------------------------------

-include $(CONFIG)/os/CONFIG.Common.darwin-ppc
-include $(CONFIG)/os/CONFIG.darwin-ppc.darwin-ppc

BUILD_CLASS=HOST
HOST_OPT = NO
