# CONFIG.solaris-sparc64.solaris-sparc64
#
# CONFIG.solaris-sparc64.solaris-sparc64,v 1.1.2.1 2005/10/28 18:21:59 jba Exp
# This file is maintained by the build community.
#
# Definitions for solaris-sparc Sun compiler host - solaris-sparc Sun compiler target builds
# Sites may override these definitions in CONFIG_SITE.solaris-sparc64.solaris-sparc64
#-------------------------------------------------------

# Include common gnu compiler definitions
include $(CONFIG)/os/CONFIG.solaris-sparc.solaris-sparc
