# CONFIG.linux-x86_64-debug.linux-x86_64-debug
#
# CONFIG.linux-x86_64-debug.linux-x86_64-debug,v 1.1.2.3 2009/07/14 20:17:24 jba Exp
# This file is maintained by the build community.
#
# Definitions for linux-x86_64 host - linux-x86_64 target build with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.linux-x86_64-debug.linux-x86_64-debug
#-------------------------------------------------------

include $(CONFIG)/os/CONFIG.linux-x86_64.linux-x86_64

# Removes -O optimization and adds -g compile option
HOST_OPT=NO

