# CONFIG.Common.linux-x86
#
# CONFIG.Common.linux-x86,v 1.16.2.10 2007/12/11 20:56:39 jba Exp
# This file is maintained by the build community.
#
# Definitions for linux-x86 target builds
# Sites may override these definitions in CONFIG_SITE.Common.linux-x86
#-------------------------------------------------------

# Include definitions common to all linux targets
include $(CONFIG)/os/CONFIG.Common.linuxCommon

ARCH_CLASS = x86

ARCH_DEP_CPPFLAGS += -D_X86_
ARCH_DEP_CFLAGS += -m32
ARCH_DEP_LDFLAGS += -m32

# If your crosscompiler name has a GNU target prefix like <gnutarget>-gcc,
# e.g. x86-redhat-linux-gcc, put a GNU_TARGET definition in
# CONFIG_SITE.<host>.linux-x86 file, e.g. GNU_TARGET=x86-redhat-linux

