# CONFIG.Common.darwin-x86
#
# CONFIG.Common.darwin-x86,v 1.1.2.2 2009/05/06 17:24:58 anj Exp
# This file is maintained by the build community.
#
# Definitions for darwin-x86 target builds
# Sites may override these definitions in CONFIG_SITE.Common.darwin-x86
#-------------------------------------------------------

#
# To build universal binaries, configure ARCH_CLASS
# in the file CONFIG_SITE.Common.darwin-x86

# Include definitions common to all Darwin targets
include $(CONFIG)/os/CONFIG.darwinCommon.darwinCommon
