# CONFIG.solaris-sparc.solaris-sparc-debug
#
# CONFIG.solaris-sparc.solaris-sparc-debug,v 1.1.2.6 2009/07/13 21:27:38 jba Exp
# This file is maintained by the build community.
#
# Definitions for solaris-sparc host - solaris-sparc-debug target build with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.solaris-sparc.solaris-sparc-debug
#-------------------------------------------------------

include $(CONFIG)/os/CONFIG.solaris-sparc.solaris-sparc

BUILD_CLASS=HOST
HOST_OPT=NO

