#  CONFIG_SITE.linux-x86.linux-arm_el
#
# CONFIG_SITE.linux-x86.linux-arm_el,v 1.1.2.2 2007/12/11 15:17:33 jba Exp
#
# Site specific definitions for linux-x86 host - linux-arm_el target builds
#-------------------------------------------------------

# Include definitions for linux-arm targets
include $(CONFIG)/os/CONFIG_SITE.linux-x86.linux-arm

# Path to the GNU toolset for linux-arm_el (little endian) target
#GNU_DIR = /local/anj/cross-arm/gcc-3.4.5-glibc-2.3.6/armel-linux

# GNU crosscompiler target name
#GNU_TARGET = armel-linux
