#
# CONFIG_SITE.solaris-x86.solaris-x86,v 1.1.2.3 2009/07/21 17:26:34 jba Exp
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Where to find utilities/libraries
#       If you do not have a certain product,
#       leave the line empty.
#

-include $(TOP)/configure/os/CONFIG_SITE.solaris-sparc.solaris-sparc

#XRTGRAPH_EXTENSIONS=
#XRTGRAPH=
SCIPLOT=YES

X11_LIB = /usr/lib
X11_INC = /usr/include
MOTIF_INC = /usr/include
MOTIF_LIB = /usr/lib

